#For Database
database.DRIVER=org.postgresql.Driver
#database.URL=jdbc:postgresql://172.16.28.49:7070/fiberstar_uat

#new Cohaereo version 2
database.URL=jdbc:postgresql://172.16.28.49:7070/cohaereov2

# Cohaereo old version
#database.URL=jdbc:postgresql://172.16.28.49:7070/cohaereo

#database.URL=jdbc:postgresql://192.168.1.41:6060/cohaereo
#database.URL=jdbc:postgresql://192.168.1.155:6060/cohaereo
database.USERNAME=postgres
database.PASSWORD=password
#database.PASSWORD=Aitek@123

#Ldap properties
ldap.url.USERVALUES = http://172.16.28.39:8080/ldap/?
#http://192.168.1.17:7070/ldap/?uname=raman&pw=Aitek@123
#ldap.url.USERVALUES = http://192.168.1.17:7070/ldap/?

#file Upload url to jsp
upload.url = http://172.16.28.39:8080/ImageUploadWebApp/
#upload.url = http://192.168.1.41:9090/ImageUploadWebApp/uploadimg.jsp
#upload.url = http://192.168.1.155:9090/ImageUploadWebApp/uploadimg.jsp

#upload.url = http://192.168.1.155:9090/ImageUploadWebApp/uploadimg.jsp -- using

serverPath = http://172.16.28.39:80/Image/
#serverPath = http://192.168.1.155:808/Image/