# FiberStarApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sg/com/aitek/fiberstarapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FiberStar.properties
app/src/main/java/sg/com/aitek/fiberstarapp/: ConnectivityReceiver.java  DbConncetion.java  EntityDetails.java  GoogleMapsActivity.java  LoginActivity.java  MyApplication.java  Network_id_selection.java  Popup_Menu.java  SessionManager.java  Tab_Attachment.java  Tab_Details.java  Tab_Photo.java
app/src/main/res/drawable/: background_border.xml  ic_cable.xml  ic_circute.xml  ic_logical_link.xml  ic_odf.xml  ic_pole.xml  ic_splice_closer.xml  ic_splitter.xml
app/src/main/res/layout/: activity_entity_details.xml  activity_google_maps.xml  activity_login.xml  activity_network_id_selection.xml  activity_popup__menu.xml  app_bar_google_maps.xml  content_google_maps.xml  content_network_id_selection.xml  content_popup__menu.xml  nav_header_google_maps.xml  prompt.xml  tab_attachment.xml  tab_details.xml  tab_photo.xml
app/src/main/res/menu/: activity_google_maps_drawer.xml  google_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/sg/com/aitek/fiberstarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
