apply plugin: 'com.android.application'

android {
    //compileSdkVersion 23
    compileSdkVersion 25
    //buildToolsVersion "25.0.0"
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "sg.com.aitek.fiberstarapp"
        minSdkVersion 16
        targetSdkVersion 25
        //targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug {
            debuggable true
        }*/
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:design:23.4.0'
    //compile 'com.android.support:appcompat-v7:23.0.0'
    //compile 'com.android.support:design:23.0.0'
    //compile 'com.google.android.gms:play-services:9.2.1'

    compile files('libs/unboundid-ldapsdk-se.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile files('libs/httpmime-4.3.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/file chooser.jar')
    //compile 'com.github.nguyenhoanglam:ImagePicker:1.0.3'
    compile files('libs/postgresql-9.4.1207.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.doctoror.geocoder:library:1.2.3'
    testCompile 'junit:junit:4.12'
}